<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      background-color: #002868;
      width: 900px;
      height: 300px;
      border-top: 150px solid #CE1126;
      border-bottom: 150px Solid #CE1126;
    }
div div div{
 width: 200px;
 height: 200px;
 background-color: white;
 border-radius: 50%;
 position: relative;
 left: 350px;
 bottom: 155px;
 text-align: center;
font-size: 5rem;
}
div.flag > p{
  position: relative;
  bottom:200px;
  left: 350px;
  color: white;
  font-size: 59px;
  margin: 0;
}
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>