<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      justify-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .grid-container{
      height: 720px;
      width: 720px;
      display: grid;
      grid-template-rows: 414px 130px 155px 21px;
      grid-template-columns: 320px 198px 153px 50px;
      background-color: #F0F1EC;
    }
    .red{
      background-color:#E72F24 ;
      grid-area: 1/1/2/2;
      border-right: 9px solid #000;
      border-bottom: 9px solid #000;
    }
    .white{
      background-color:#F0F1EC ;
    }

    .whiteUno{
      grid-area:1/2/2/5 ;
      border-bottom: 9px solid #000;
    }

    .whiteDos{
      grid-area:2/1/4/2 ;
      border-bottom: 9px solid #000;
      border-right: 9px solid #000; 
    }

    .whiteTres{
      grid-area:2/2/4/4 ;
      border-bottom: 9px solid #000;
      border-right: 9px solid #000;
    }

    .whiteCuatro{
      grid-area: 3/4/5/5;

      border-top: 9px solid #000;
    }

    .whiteCinco{
      grid-area: 4/1/5/2;
      border-right: 9px solid #000;
    }

    .blue{
      background-color:#004592 ;
      grid-area: 2/4/3/5;

      border-bottom: 9px solid #000;

    }

    .yellow{
      background-color:#F9D01E ;
      grid-area:4/2/5/3 ;

      border-right: 9px solid #000;
    }

    .black{
      background-color: #000;
      grid-area: 4/3/5/4;

    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>
<div class="grid-container">
  <div class="red"></div>
  <div class="white whiteUno"></div>
  <div class="white whiteDos"></div>
  <div class="white whiteTres"></div>
  <div class="white whiteCuatro"></div>
  <div class="white whiteCinco"></div>
  <div class="blue"></div>
  <div class="yellow"></div>
  <div class="black"></div>

</div>

<body>
  <!-- Write your HTML here -->
</body>

</html>